leaf.name=com.sankuai.leaf.opensource.on
leaf.segment.enable=false
#leaf.jdbc.url=jdbc:mysql://121.46.193.31:3308/gou?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&allowMultiQueries=true
#leaf.jdbc.username=rt_kason
#leaf.jdbc.password=Ag25967$3@gshoa28gSgwf


leaf.snowflake.enable=true
leaf.snowflake.zk.address=192.168.1.18:2181
leaf.snowflake.port=8081